<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/receptListFragment">

    <fragment
        android:id="@+id/receptFragment"
        android:name="com.vudrag.kobaserecept.recept.ReceptFragment"
        tools:layout="@layout/fragment_recepti" >
        <action
            android:id="@+id/action_receptFragment_to_receptListFragment"
            app:destination="@id/receptListFragment" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/kalkulatorFragment"
        android:name="com.vudrag.kobaserecept.kalkulator.KalkulatorFragment"
        tools:layout="@layout/fragment_kalkulator" >
        <action
            android:id="@+id/action_kalkulatorFragment_to_receptListFragment"
            app:destination="@id/receptListFragment" />
        <argument
            android:name="receptId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/receptListFragment"
        android:name="com.vudrag.kobaserecept.receptList.ReceptListFragment"
        android:label="Recepti"
        tools:layout="@layout/fragment_recept_list" >
        <action
            android:id="@+id/action_receptListFragment_to_kalkulatorFragment"
            app:destination="@id/kalkulatorFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_receptListFragment_to_receptFragment"
            app:destination="@id/receptFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
</navigation>