<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recept"
            type="com.vudrag.kobaserecept.classes.Recept" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondaryVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryVariant"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={recept.receptInfo.ime}"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_datum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={recept.receptInfo.datumIzmjene}"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"
                android:src="@drawable/edit"
                android:paddingLeft="16dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>